{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@long-map/protocol": ["packages/protocol/src/index.ts"],
      "@long-map/game-core": ["packages/game-core/src/index.ts"],
      "@long-map/sim": ["packages/sim/src/index.ts"]
    },
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  }
}
